// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.user_id", "ad2ce811-7fbd-4b85-84ad-7c1765fede61");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1559216029);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1559216149);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1559289182);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1559289422);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1559289302);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1559215789);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1558695077);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1559216269);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 715662);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contentblocking.introCount", 20);
user_pref("browser.download.lastDir", "/home/reyes/Documentos/Imágenes");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1539173448);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{73aa5af6-5ea3-4902-9a44-3e92afbf315c}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1539208800);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 2);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"webcompat-reporter_mozilla_org\",\"screenshots_mozilla_org\",\"side-view_mozilla_org\",\"_806cbba4-1bd3-4916-9ddc-e719e9ca0cbf_\",\"pinTab\"],\"idsInUrlbar\":[\"pocket\",\"side-view_mozilla_org\",\"_806cbba4-1bd3-4916-9ddc-e719e9ca0cbf_\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1559289158238");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1559290960238");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1559289158812");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1559292758812");
user_pref("browser.search.region", "ES");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190525164718");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1559289154");
user_pref("browser.slowStartup.averageTime", 1118);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20190525164718");
user_pref("browser.startup.homepage_override.mstone", "68.0");
user_pref("browser.startup.lastColdStartupCheck", 1559289154);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"developer-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"chrome-gnome-shell_gnome_org-browser-action\",\"tiletabs-we_dw-dev-browser-action\",\"side-view_mozilla_org-browser-action\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"chrome-gnome-shell_gnome_org-browser-action\",\"webide-button\",\"feed-button\",\"tiletabs-we_dw-dev-browser-action\",\"_testpilot-addon-browser-action\",\"side-view_mozilla_org-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1539173451641");
user_pref("devtools.debugger.expressions-visible", false);
user_pref("devtools.debugger.pause-on-caught-exceptions", false);
user_pref("devtools.debugger.pending-selected-location", "{\"sourceId\":\"sourceURL-file:///home/reyes/appguadalquivir/www/Guadalquivir/expobus.us.es/omeka/exhibits/show/guadalquivir/amenaza_index/amenaza_items.html\",\"line\":1,\"sourceUrl\":\"\",\"url\":\"file:///home/reyes/appguadalquivir/www/Guadalquivir/expobus.us.es/omeka/exhibits/show/guadalquivir/amenaza_index/amenaza_items.html\"}");
user_pref("devtools.debugger.start-panel-size", 156);
user_pref("devtools.debugger.xhr-breakpoints-visible", false);
user_pref("devtools.gridinspector.showGridAreas", true);
user_pref("devtools.gridinspector.showGridLineNumbers", true);
user_pref("devtools.gridinspector.showInfiniteLines", true);
user_pref("devtools.inspector.activeSidebar", "fontinspector");
user_pref("devtools.inspector.show-three-pane-tooltip", false);
user_pref("devtools.inspector.three-pane-first-run", false);
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.promote.accessibility", 0);
user_pref("devtools.responsive.reloadConditions.touchSimulation", true);
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.responsive.show-setting-tooltip", false);
user_pref("devtools.responsive.viewport.height", 812);
user_pref("devtools.responsive.viewport.width", 371);
user_pref("devtools.toolbox.footer.height", 441);
user_pref("devtools.toolbox.host", "window");
user_pref("devtools.toolbox.previousHost", "bottom");
user_pref("devtools.toolbox.sidebar.width", 748);
user_pref("devtools.toolbox.tabsOrder", "inspector,webconsole,jsdebugger,styleeditor,performance,memory,netmonitor,storage,accessibility");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 581);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 422);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "68.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "91f65e9a8e54451fab4aac2bb885689f");
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Wed, 29 May 2019 16:36:17 GMT");
user_pref("extensions.blocklist.pingCountTotal", 126);
user_pref("extensions.blocklist.pingCountVersion", 5);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1559216030);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190525164718");
user_pref("extensions.lastAppVersion", "68.0");
user_pref("extensions.lastPlatformVersion", "68.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.chrome-gnome-shell@gnome.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"e785f4e5-57cc-4206-8bb1-9e627db0d4f0\",\"webcompat@mozilla.org\":\"857227a4-1832-42c1-945b-6f14a1c11f78\",\"screenshots@mozilla.org\":\"26d60349-0526-4109-b37c-1ab757071fde\",\"chrome-gnome-shell@gnome.org\":\"10d7aab1-786e-4cf5-a21b-f2f422524bb3\",\"webcompat-reporter@mozilla.org\":\"12a1d6b5-3b71-4c34-befe-7c377cec94f0\",\"side-view@mozilla.org\":\"ffcf284a-f9dc-43d9-840d-549528b4f151\",\"{806cbba4-1bd3-4916-9ddc-e719e9ca0cbf}\":\"43e6b393-2341-4924-921e-e6fbda8b77c0\",\"fxmonitor@mozilla.org\":\"1e08efdf-7693-4306-aa07-dd425a066541\",\"firefox-compact-dark@mozilla.org\":\"0e623496-383d-47b9-8cde-c502f5088f33\",\"amazondotcom@search.mozilla.org\":\"417f1f81-277a-42c3-af77-9618bd7fc0b3\",\"bing@search.mozilla.org\":\"8c1682dd-a779-456c-b3e9-350abe9b4598\",\"google@search.mozilla.org\":\"6c05fa0f-e846-4bf0-b10f-65a6af2957e4\",\"twitter@search.mozilla.org\":\"78ee1181-8765-4895-a013-1e32d46943cc\",\"wikipedia@search.mozilla.org\":\"fa9ee36b-fe05-41da-8375-8274e89a1fe5\",\"ddg@search.mozilla.org\":\"10517a40-55d1-4031-8966-aa26de4a4fd9\"}");
user_pref("font.internaluseonly.changed", true);
user_pref("idle.lastDailyNotification", 1559215702);
user_pref("lightweightThemes.persisted.headerURL", false);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.benchmark.vp9.fps", 184);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1553771401);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190525164718");
user_pref("media.gmp-manager.lastCheck", 1559289506);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.eventTelemetry.salt", "{defb62e1-0ae1-4f03-9bfb-3d57b308814a}");
user_pref("places.database.lastMaintenance", 1558694706);
user_pref("places.history.expiration.transient_current_max_pages", 85204);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11,69");
user_pref("print.print_paper_name", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8,27");
user_pref("print.print_scaling", "  1,00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "/home/reyes/mozilla.pdf");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print_printer", "HP");
user_pref("privacy.cpd.downloads", false);
user_pref("privacy.cpd.formdata", false);
user_pref("privacy.cpd.history", false);
user_pref("privacy.cpd.sessions", false);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.remote_settings.intermediates.checked", 1559289262);
user_pref("security.sandbox.content.tempDirSuffix", "fe6ab7d0-cf9c-40b6-a635-634f083c054e");
user_pref("security.sandbox.plugin.tempDirSuffix", "4770be52-17aa-41bc-9c1d-067d7d89ea84");
user_pref("services.blocklist.addons.checked", 1558610538);
user_pref("services.blocklist.gfx.checked", 1558610538);
user_pref("services.blocklist.onecrl.checked", 1558610538);
user_pref("services.blocklist.pinning.checked", 1559289262);
user_pref("services.blocklist.plugins.checked", 1558610538);
user_pref("services.settings.clock_skew_seconds", -107);
user_pref("services.settings.last_etag", "\"1559260810996\"");
user_pref("services.settings.last_update_seconds", 1559289262);
user_pref("services.settings.main.cfr-fxa.last_check", 1559289262);
user_pref("services.settings.main.cfr.last_check", 1559289262);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1559289262);
user_pref("services.settings.main.hijack-blocklists.last_check", 1559289262);
user_pref("services.settings.main.language-dictionaries.last_check", 1559289262);
user_pref("services.settings.main.normandy-recipes.last_check", 1559289262);
user_pref("services.settings.main.onboarding.last_check", 1559289262);
user_pref("services.settings.main.sites-classification.last_check", 1559289262);
user_pref("services.settings.main.tippytop.last_check", 1540669407);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1559289262);
user_pref("services.settings.security.onecrl.checked", 1559289262);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1558694705);
user_pref("toolkit.startup.last_success", 1559289151);
user_pref("toolkit.telemetry.cachedClientID", "f33ea2a4-5c76-4bf2-a7e9-325959c0464c");
user_pref("toolkit.telemetry.previousBuildID", "20190525164718");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
